<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".view.DescriptionActivity">

        <include
            android:id="@+id/toolbar_description"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/image_pokemon"
            android:layout_height="@dimen/image_pokemon"
            android:layout_margin="@dimen/margin"
            android:background="@drawable/background"
            android:contentDescription="@string/pokemon_image"
            android:scaleType="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_description"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/textView_name_pokemon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_title"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            tools:text="Name Pokemon" />

        <LinearLayout
            android:id="@+id/view_types"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_name_pokemon">

            <TextView
                android:id="@+id/textView_primary_type_pokemon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:background="@drawable/background"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size"
                tools:text="type primary" />

            <TextView
                android:id="@+id/textView_secondary_type_pokemon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:background="@drawable/background"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size"
                tools:text="type secondary" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_height_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_types">

            <TextView
                android:id="@+id/textView_height"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/background"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size"
                tools:text="Height ** m" />

            <TextView
                android:id="@+id/textView_weight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/background"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size"
                tools:text="Weight *** kg" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:background="@drawable/background"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_height_weight"
            tools:text="LiveData considers that an observer, which is represented by the class Observer, is in an active state if its lifecycle is in the state or RESUMED. LiveData only notifies active watchers of updates. Inactive observers registered to observe objects Live Data are not notified of changes." />

        <LinearLayout
            android:id="@+id/view_abilities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_description">

            <TextView
                android:id="@+id/textView_title_abilities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin"
                android:gravity="center"
                android:text="@string/title_abilities"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:id="@+id/view_abilities_1_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_ability_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin"
                    android:background="@drawable/background"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size"
                    tools:text="Ability 1" />

                <TextView
                    android:id="@+id/textView_ability_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size"
                    tools:text="Ability 2" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/view_abilities_3_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:layout_marginBottom="@dimen/margin"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_ability_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin"
                    android:background="@drawable/background"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size"
                    tools:text="Ability 3" />

                <TextView
                    android:id="@+id/textView_ability_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size"
                    tools:text="Ability 4" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>